{
    "[python]": {
        "editor.rulers": [
            72,
            79
        ],
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    // vscode
    "editor.detectIndentation": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.insertFinalNewline": true,
    "editor.renderWhitespace": "all",
    // pythonVSCode extension
    "python.pythonPath": "C:\\Users\\LocalAdmin\\Anaconda3\\envs\\env_slevels\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.lintOnSave": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=79"
    ]
}
